{
"name": "数字宠物大冒险",
"short_name": "数字数学",
"start_url": "index.html",
"display": "standalone",
"background_color": "#f0f4f8",
"theme_color": "#ff9800",
"icons": [
{
"src": "https://www.google.com/search?q=https://cdn-icons-png.flaticon.com/512/3021/3021665.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
